# PizzaApi

./: README.md  pom.xml
src/main/: OrderController.java  PizzaController.java
src/main/Model/: Order.java  Pizza.java
src/main/java/com/pizzashop/: App.java
src/main/repository/: OrderRepository.java  PizzaRepository.java
src/main/resources/: application.properties
src/main/service/: OrderService.java  PizzaService.java
src/test/java/com/pizzashop/: AppTest.java
